@import '../../assets/variables.less';

.project-popup-row {
  #popupImage {
    transition: all .4s linear;
    display: flex;
    gap: 36px;
    .circle {
      min-width: 220px;
      height: 220px;
      border-radius: 50%;
      background-color: @color-light-green;
    }
  }
}