@import '../../assets/variables.less';


.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 300;
  &--rigth {
    display: flex;
    align-items: center;
    gap: 64px;
  }
  a {
    text-decoration: none;
    color: @color-black;
    &:hover {
      color: @color-green;
    }
  }
  .active {
    color: @color-green;
  }
}