@import '../../assets/variables.less';


.header-row {
  min-height: 350px;
  min-height: 450px;
  position: relative;
  p {
    max-width: 85%;
    position: relative;
    z-index: 10;
  }
  .card {
    height: 100%;
    background: @color-grey;
    position: relative;
    overflow: hidden;
    #bg-1 {
      top: 0;
      right: 0;
      background: @color-blue;
      animation: blue 14s linear infinite;
    }
    #bg-2 {
      top: 30%;
      right: 0;
      background: @color-purple;
      animation: purple 14s linear infinite;
    }
    #bg-3 {
      top: 50%;
      right: 0;
      background: @color-orange;
      animation: orange 14s linear infinite;
    }
    .bg {
      content: '';
      position: absolute;
      display: block;
      width: 10em;
      height: 10em;
      filter: blur(60px);
      border-radius: 50%;
      z-index: 0;

      @keyframes blue {
        0% {
          transform: rotateZ(0deg);
        }
        50% {
          transform: rotateZ(40deg);
          top: 60%;
          right: 20%;
        } 
        100% {
          transform: rotateZ(0deg);
          top: 0;
          right: 0;
        }      
      }

      @keyframes purple {
        0% {
          transform: rotateZ(0deg);
        }
        50% {
          transform: rotateZ(40deg);
          top: 70%;
          right: 40%;
        } 
        100% {
          transform: rotateZ(0deg);
          top: 30%;
          right: 0;
        }      
      }

      @keyframes orange {
        0% {
          transform: rotateZ(0deg);
        }
        50% {
          transform: rotateZ(40deg);
          top: 80%;
          right: 60%;
        } 
        100% {
          transform: rotateZ(0deg);
          top: 50%;
          right: 0;
        }      
      }
    }
  }
  .m-top-64 {
    display: flex;
    gap: 32px;
    position: relative;
    z-index: 10;
  }
  .col-md-4 {
    overflow: hidden;
    transition: all .19s linear;
    .img-container-header {
      padding-inline: 15px;
      background-color: #FFD9C7;
      border-radius: 24px;
      transition: all .19s linear;
      max-height: 450px;
      img {
        width: 100%;
        height: 100%;
        -o-object-fit: scale-down;
        object-fit: scale-down;
        -o-object-fit: cover;
        object-fit: cover;
        transition: all .19s linear;

      }
    }
    &:hover + #logo-bg {
      transform: translateX(70%);
    }
    &:hover .img-container-header {
      background-color: @color-blue;
    }
    &:hover img {
      transform: scale(1.1)
    }
  }
  #logo-bg {
    content: '';
    position: absolute;
    background: url(./img/logo-bg.svg) no-repeat;
    width: 100%;
    height: 250px;
    bottom: -1.5em;
    left: 41em;
    transition: all .21s linear;
    z-index: 100;
  }
  .custom-cursor {
    cursor: url('./img/cursor.svg'), auto;
  }
}
