@w576:~'(min-width: 576px)';
@w768:~'(min-width: 768px)';
@w992:~'(min-width: 992px)';
@w1200:~'(min-width: 1200px)';
@w-layout-max:~'(min-width: 1300px)';

@w576-max:~'(max-width: 575.98px)';
@w768-max:~'(max-width: 767.98px)';
@w992-max:~'(max-width: 991.98px)';
@w1200-max:~'(max-width: 1199.98px)';

//COLORS
@color-black: #0E0F0C;
@color-dark-green: #153300;
@color-green: #9FE870;
@color-light-green: #D9F6C6;
@color-grey: #F8F9F8;
@color-white: #FFFFFF;
@color-blue: #A0E1E1;
@color-orange: #FEC092;
@color-purple: #ECC6F6;
