@import '../../assets/variables.less';


.card--container {
    text-decoration: none ;
    color: @color-black;
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &--header {
    display: flex;
    justify-content: space-between;
  }
  img {
    max-width: 100%;
    max-height: 100%;
  }
  #arowLink {
    transition: all 0.19s linear;
  }
  &:hover #arowLink {
    transform: scale(1.1);
  } 
}
}